server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Angular routing support - sab routes index.html pe redirect
    location / {
        try_files $uri $uri/ /index.html;
    }
}
